PORT=5005
ORIGIN=http://localhost:5173
ORIGIN_DEPLOYED=https://super-salmiakki-8cf1b3.netlify.app
TOKEN_SECRET=asdasdasdas4218764321
MONGODB_URI=mongodb+srv://tesmon:mongodomingo@undefined.hnl6vfy.mongodb.net/project-3

CLOUDINARY_NAME=dcw0q9ndj
CLOUDINARY_KEY=766399816819994
CLOUDINARY_SECRET=mhpqDOnwLfkrzvFD2hI8rsm_9Hc